<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/menu.css"> -->
    <link rel="stylesheet" href="css/sidenav.css">

    <!-- Parallax Plugin -->
    <script src="parallax.js-1.5.0/parallax.js"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <title>Home</title>


</head>
<body>
    
    <div class="container-fluid">
<div class="sidebar d-xxl-none d-xl-none d-lg-none d-block" id="side_nav">

    <div class="header-box px-2 pt-3 pb-4 d-flex justify-content-end">

        <!-- Close Btn -->
        <button class="btn d-xxl-none d-xl-none d-lg-none d-block close-btn p-5 py-0 text-dark">
            <i class="bi bi-x-lg" style="font-weight: 900 !important;"></i>
        </button>

    </div>

    <ul class="list-unstyled ps-5 pt-5">

        <li class="px-4 py-3 d-block">
            <a href="index.html" class="text-decoration-none">
                Home
            </a>
        </li>

        <li class=" px-4 py-3 d-block">
            <a href="menu.html" class="text-decoration-none">
                Menu
            </a>
        </li>

        <li class=" px-4 py-3 d-block">
            <a href="about.html" class="text-decoration-none">
                About
            </a>
        </li>

        <li class=" px-4 py-3 d-block">
            <a href="contact.html" class="text-decoration-none">
                Contact
            </a>
        </li>

        <li class=" px-4 py-3 d-block">
            <a href="terms.html" class="text-decoration-none">
                Terms & Conditions
            </a>
        </li>

        <li class=" px-4 py-3 d-block">
            <a href="privacy.html" class="text-decoration-none">
                Privacy Policy
            </a>
        </li>

    </ul>

</div>
<!-- Navbar/Header -->
<div class="row bg-hero d-xxl-block d-xl-block d-lg-block d-none">
    <div class="col-12 py-3">
        <div class="row justify-content-center">

            <div class="col-2">
                <img src="img/logo.png" class="img-fluid pb-3" width="150" height="90" alt="">
            </div>

            <div class="col-12 navig-links">
                <ul class="d-flex flex-row justify-content-center m-0 list-unstyled">

                    <li>
                        <a href="index.html" class="px-3 text-decoration-none">
                            Home
                        </a>
                    </li>

                    <li>
                        <a href="menu.html" class="px-3 text-decoration-none">
                            Menu
                        </a>
                    </li>

                    <li>
                        <a href="about.html" class="px-3 text-decoration-none">
                            About
                        </a>
                    </li>

                    <li>
                        <a href="contact.html" class="px-3 text-decoration-none">
                            Contact
                        </a>
                    </li>

                    <li>
                        <a href="terms.html" class="px-3 text-decoration-none">
                            Terms & Conditions
                        </a>
                    </li>

                    <li>
                        <a href="privacy.html" class="px-3 text-decoration-none">
                            Privacy Policy
                        </a>
                    </li>

                </ul>
            </div>

            <div class="col-12 py-5 my-5">
                <div class="row py-5 my-5">

                    <div class="col-12">
                        <div class="row d-flex justify-content-center">
                            <div class="col-5">
                                <h1 class="hero-txt text-uppercase text-white text-center">
                                    DON’T SETTLE FOR IMITATIONS
                                </h1>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12">
                        <div class="row d-flex justify-content-center">
                            <div class="col-5 text-uppercase text-white text-center">
                                <p class="under-hero-txt">
                                    STORES ARE BUSY, BUT THEY ARE BUSY FOR A REASON.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</div>

<!-- For SideNav -->
<nav class="navbar bg-side navbar-expand-lg d-xxl-none d-xl-none d-lg-none d-block py-0">

    <div class="px-1 py-1">

        <div class="d-flex img_size_md_div">

            <button class="btn pe-md-5 col-1 pe-sm-4 pe-4 py-0 open-btn d-flex justify-content-start align-self-center">
                <i class="bi bi-list" style="font-size: 1.5rem; color: rgb(255,255,255);"></i>
            </button>

            <div class="d-flex col-11 justify-content-center pe-4">
                <a href="index.html" class="text-decoration-none">
                    <img src="img/logo.png" class="img-fluid pb-3" width="120" height="60" alt="">
                </a>
            </div>

        </div>

    </div>

</nav>
        <!-- Menu -->
        <div class="row px-5 mb-5">
            <div class="col-12 pt-5">
                <h1 class="txt-title text-uppercase pt-5">
                    Our Menu
                </h1>

                <p class="txt">
                    Listed below are the available menus.
                </p>

                <!-- Soup -->
                <div class="row" id="soup">

                    <h1 class="txt-title text-uppercase pt-5">
                        Soups
                    </h1>

                    <!-- First Row -->
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/veg-soup.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Vegetable Soup
                        </p>
                    </div>

                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/beef-veg-soup.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Beef-Vegetable Noodle Soup
                        </p>
                    </div>

                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/dumpling.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Dumpling Soup
                        </p>
                    </div>

                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/noodle-soup.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Noodle Soup
                        </p>
                    </div>

                </div>

                <!-- Noodle -->
                <div class="row" id="noodle">

                    <h1 class="txt-title text-uppercase pt-5">
                        Noodles
                    </h1>

                    <!-- First Row -->
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/beef-noodle.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Beef/Meat Noodle
                        </p>
                    </div>

                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/combo-noodle.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Combo Noodle
                        </p>
                    </div>

                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/noodle-soup.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Noodle Soup
                        </p>
                    </div>

                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/sea-noodle.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Seafood Noodle
                        </p>
                    </div>

                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/veg-noodle.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Vegetable Noodle
                        </p>
                    </div>

                </div>

                <!-- Fried Rice -->
                <div class="row" id="rice">

                    <h1 class="txt-title text-uppercase pt-5">
                        Fried Rice
                    </h1>

                    <!-- First Row -->
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/reg-rice.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Regular Fried Rice
                        </p>
                    </div>

                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/meat-rice.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Meaty Fried Rice
                        </p>
                    </div>

                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/sea-rice.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Seafood Fried Rice
                        </p>
                    </div>

                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/spicy-rice.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Hot & Spicy Fried Rice
                        </p>
                    </div>

                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-6 mt-2">
                        <img src="img/veg-rice.jpg" class="img-fluid p-3 bg-white rounded-3 shadow" alt="">
                        <p class="txt text-center pt-2">
                            Vegetable Fried Rice
                        </p>
                    </div>

                </div>
                

            </div>
        </div>

        <?php
        include 'include/footer.php';
        include 'include/script.php';
        ?>

    </div>

</body>
</html>